<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\States\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618908440" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618908440" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Mobile_JRPG_WwiseProject.wproj" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Events\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618908440" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618908440" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG_WwiseIntegrationTemp\Mobile_JRPG_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\States\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618908440" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618908440" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Mobile_JRPG_WwiseProject.wproj" DateLow="1620125289" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Events\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618908440" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618908440" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
	<ValidationCacheItem File="S:\DEV\Degree\Mobile_JRPG\Mobile_JRPG_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1620125249" DateHigh="0"/>
</ValidationCache>
