<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2215D252-1530-4095-85D6-626644B62C7A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2215D252-1530-4095-85D6-626644B62C7A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2BDECA8D-3430-4F86-B63E-D244AA0CFD17}" WorkUnitID="{9D891833-F813-4BE8-9393-474C518AE13A}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
